

# --- MODO PRODUCCIÓN (Railway) ---
# VITE_API_URL=https://itam-hilton-backend-production.up.railway.app/api

# --- MODO LOCAL (Tu compu) ---
VITE_API_URL=http://127.0.0.1:8000/api

VITE_APP_TITLE=ITAM-Hilton Admin